GENERATE_SOURCEMAP=false
CI=true
VITE_OSM_PROVIDER_HOST=fastly.net
# VITE_OSM_PROVIDER_URL=https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png
# VITE_OSM_PROVIDER_URL_DARK=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png

VITE_OSM_PROVIDER_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_OSM_PROVIDER_URL_DARK=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_LABEL_URL=https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/label/hk/{lang}/WGS84/{z}/{x}/{y}.png
VITE_APP_VERSION=$npm_package_version

