GENERATE_SOURCEMAP=false
CI=true
VITE_OSM_PROVIDER_HOST=fastly.net
VITE_OSM_PROVIDER_URL=https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png
VITE_OSM_PROVIDER_URL_DARK=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
VITE_APP_VERSION=$npm_package_version