env=dev
# set to dev to enable hot reload

port=3000

PRERENDER=
# set to true to enable prerender of pages (warning: takes about 30 minutes)

GENERATE_SOURCEMAP=false
CI=true
REACT_APP_OSM_PROVIDER_HOST=fastly.net
REACT_APP_OSM_PROVIDER_URL=https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png
REACT_APP_OSM_PROVIDER_URL_DARK=https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png
REACT_APP_CI_JOB_ID=1
